;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/rafaelcamarda/ambientes_locais/ssl-panel/app/views/" . "application/")
 ("/home/rafaelcamarda/ambientes_locais/ssl-panel/app/assets/" . "javascripts/")
 ("/home/rafaelcamarda/" . "ambientes_locais/")
 ("/home/" . "rafaelcamarda/")
 ("/home/rafaelcamarda/ambientes_locais/ssl-panel/app/controllers/" . "manual_installation/")
 ("/home/rafaelcamarda/ambientes_locais/ssl-panel/app/" . "controllers/")
 ("/home/rafaelcamarda/ambientes_locais/ssl-panel/" . "app/")
 ("/home/rafaelcamarda/ambientes_locais/" . "ssl-panel/")
)

;; ----- ido-work-directory-list -----
(
 "/home/rafaelcamarda/ambientes_locais/ssl-panel/app/controllers/manual_installation/"
 "/home/rafaelcamarda/ambientes_locais/ssl-panel/app/views/certificates/"
 "/home/rafaelcamarda/ambientes_locais/ssl-panel/app/views/"
 "/home/rafaelcamarda/ambientes_locais/ssl-panel/app/assets/javascripts/"
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/home/rafaelcamarda/ambientes_locais/ssl-panel/app/controllers/manual_installation/" (23003 44356 856070 974000) "../" "./" "validates_csrs_controller.rb")

 ("/home/rafaelcamarda/ambientes_locais/ssl-panel/app/views/application/" (23003 44356 860070 982000) "permission_denied.html.erb" "../" "./")

 ("/home/rafaelcamarda/ambientes_locais/ssl-panel/app/views/certificates/" (23014 47 41083 812000) "_form_install.html.erb" "_modal_success.html.erb" ".#_form.html.erb" "_form.html.erb" "_list_item_empty.html.erb" "teste/" "../" "./" "certificate_unavailable.html.erb" "index.html.erb" "new.html.erb" "_certificate_unavailable.html.erb" "_list_item.html.erb")

 ("/home/rafaelcamarda/ambientes_locais/ssl-panel/app/controllers/" (23013 9125 363598 5000) "certificates_controller.rb" "concerns/" "ops_controller.rb" "tickets_controller.rb" "installations_controller.rb" "application_controller.rb" "../" "./" "service_api/" "manual_installation/")

 ("/home/rafaelcamarda/ambientes_locais/ssl-panel/app/" (23003 44356 860070 982000) "helpers/" "mailers/" "jobs/" "controllers/" "assets/" "views/" "certificate_issue/" "../" "./" "models/" "channels/" "services/")

 ("/home/rafaelcamarda/ambientes_locais/ssl-panel/app/views/" (23013 8722 711969 348000) "layouts/" "kaminari/" "certificates/" "application/" "../" "./" "manual_installation/")

 ("/home/rafaelcamarda/ambientes_locais/ssl-panel/app/assets/javascripts/" (22986 25734 840301 760000) "create_certificate.js" "pages/" "application.js" "jquery.validate.js" "cable.js" "validate_methods.js" "../" "./" "list_certificates.js" "channels/" "components/")

 ("/home/rafaelcamarda/ambientes_locais/ssl-panel/app/assets/" (22850 61007 11611 592000) "images/" "javascripts/" "config/" "stylesheets/" "../" "./")

 ("/home/" (22681 51783 807401 824000) "locaweb/" "rafaelcamarda/" "../" "./")

 ("/home/rafaelcamarda/" (22994 28826 981427 480000) ".mkshrc" "emacs-fast-start/" ".android/" ".sqlite_history" "twitter-api/" ".dbus/" ".gyazo.id" ".bash_profile" ".rnd" "Desktop/" "fake_ssl/" "Downloads/" ".linphone-call-history.db" ".emacs.d/" "ssl-scripts/" ".xsession-errors" ".viminfo" ".sudo_as_admin_successful" ".cache/" ".xinputrc" "dotemacs/" "ambientes_locais/" ".bundle/" "projectile_0.14/" ".linphone-friends.db" "Public/" ".pry_history" "Documents/" ".bash_logout" ".zhistory" ".zlogin" ".zsh-syntax-highlighting/" "emacs_tutorial/" ".gconf/" "emacs-25.3/" ".gemrc" ".fctsslvpnhistory" "temp/" "jquery-validation-1.16.0/" ".gitconfig" ".bashrc" ".Xauthority" ".dmrc" "project/" ".dropbox-dist/" "kitematic-docker/" ".mozilla/" ".audacity-data/" ".QtWebEngineProcess/" ".zcompdump" ".dropbox/" ".ICEauthority" ".zoom/" ".local/" ".pki/" "Untitled Folder/" ".spacemacs" ".gem/" "3.10.0.zip" ".linphone-history.db" ".thunderbird/" ".bash_history" "Videos/" ".compiz/" ".gnupg/" ".psql_history" ".profile" ".lesshst" ".config/" "../" "projectile_0.14.zip" "./" "Templates/" "SourceCodePro_FontsOnly-1.010.zip" ".ssh/" "Music/" ".rvm/" ".linphone-zidcache" "Pictures/" "SourceCodePro_FontsOnly-1.010/" ".linphonerc" ".gnome2/" "Dropbox/" ".gnome/" ".fonts/" ".gitbook/" "rafaelcamarda_lw_http/" ".wget-hsts" "examples.desktop" ".nano/" ".Genymobile/" ".irb-history" ".mysql_history" ".npm/" ".gnome2_private/" ".xsession-errors.old" ".bashrc.bak")

 ("/home/rafaelcamarda/ambientes_locais/" (22957 41896 491515 196000) "product_manager-representers/" "hospedagem-scripts-internos/" "newbie-ruby/" "ssl-docs/" "provisioning-hank/" "hosting-panel/" "suba/" "ssl-custom/" "customer-workbench/" "CustomerApiMock/" "product-manager/" "notifications-template-ssl/" "psyduck/" "rack-cas-example/" "curl.sh" "feed-processor/" "emkt-web/" "rubycas-client/" "extras/" "../" "./" "hosting-services/" "rafaelcamarda_lw_http/" "sbl_projects/" "toolbox/" "ssl-panel/" "recipes-manager/")

 ("/home/rafaelcamarda/ambientes_locais/ssl-panel/" (22985 22686 898143 451000) "tmp/" "spec/" "db/" ".ruby-version" ".env.test" "built/" "locaweb/" ".env" "ci-jobs.sh" "docker-compose.yml" "README.md" "Dockerfile" "config.ru" "public/" ".gitlab-ci.yml" ".env.development" "coverage/" ".phantom-version" "config/" "Rakefile" "Makefile" ".rubocop.yml" "lib/" "debian/" "Gemfile.lock" "../" "./" "Gemfile" "app/" ".gitlab/" "log/" "bin/" ".gitignore" "vendor/" ".git/" ".rspec")
)

;; ----- ido-unc-hosts-cache -----
t
